# oatsv5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oatsv5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oatsv5/: AuthActivity.java  DashboardActivity.java  FragmentSecond.java  LoginGuestResult.java  MainActivity.java  MainFragment.java  OnboardActivity.java  RetrofitInterface.java  ThesesResult.java  ThesesViewActivity.java  ThesisActivity.java  base64.java
app/src/main/java/com/example/oatsv5/Adapters/: ThesisRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/oatsv5/Constants/: Constants.java
app/src/main/res/drawable/: gradient_drawable.xml  recyclerview_bgcolor.xml  thesisfile_bgcolor.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_onboard.xml  activity_theses_view.xml  activity_thesis.xml  citation_dialog.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_main.xml  fragment_thesis.xml  login_guest_dialog.xml  register_guest_dialog.xml  register_user_dialog.xml  thesis_dialog_details.xml  thesis_files.xml  view_pager.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oatsv5/: ExampleUnitTest.java
(+18 files in other folders)
