<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintVertical_bias="1"
            >

            <Spinner
                android:id="@+id/citation_format"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:entries="@array/citation_format"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />

            <TextView
                android:id="@+id/cite_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/citation_format"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="13dp"
                android:maxLines="10"
                android:backgroundTint="#050505"
                android:text="" />

            <ImageButton
                android:id="@+id/btn_copy_citation"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/cite_result"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:backgroundTint="@color/Maroon"
                android:tint="@color/White"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>