<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editLogGEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:id="@+id/editLogGPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Login as Guest"
        android:id="@+id/loginGuest"
        android:backgroundTint="@color/Maroon"
        />

</LinearLayout>